apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURpRENDQW5DZ0F3SUJBZ0lRTHo4eW9DRm8ydzNQaDQ2aEdIdjc4REFOQmdrcWhraUc5dzBCQVFzRkFEQmUKTVE4d0RRWURWUVFEREFaTE9ITWdRMEV4Q3pBSkJnTlZCQVlUQWxWVE1ROHdEUVlEVlFRSERBWkJkWE4wYVc0eApEekFOQmdOVkJBb01Cazl5WVdOc1pURU1NQW9HQTFVRUN3d0RUMk5wTVE0d0RBWURWUVFJREFWVVpYaGhjekFlCkZ3MHlOREExTVRZd09ESTJOVFZhRncweU9UQTFNVFl3T0RJMk5UVmFNRjR4RHpBTkJnTlZCQU1NQmtzNGN5QkQKUVRFTE1Ba0dBMVVFQmhNQ1ZWTXhEekFOQmdOVkJBY01Ca0YxYzNScGJqRVBNQTBHQTFVRUNnd0dUM0poWTJ4bApNUXd3Q2dZRFZRUUxEQU5QWTJreERqQU1CZ05WQkFnTUJWUmxlR0Z6TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBMk9wVHcwcnFBbmR2d1ozb2VEMmJDQ0o5R3RaZWFRZGtmemVvbWVqcEI4cTAKeFNQZDdLSkQ2T3MxTnp0MHBXbE80dzQ5Yk04bGhaQnFlTHBVQkZ0aExjU05qVXJ4c2MzT280TmxoK3QzaWJudAptMWExVC9FWjFjUUdPUGtHcDVQdHY1NXNYOVY3RElkOGFyVUtMTDFSUmNFK2xJZXZVK0V2bzcyaEM1K1F3WlBoCjBLenVsR0xJdGxUQ01ZOHlDYmZDQlphQncrWEJnaEtsM2l6dGpNanYwQy93ZmxkOVY2cStDcUp2NGt4ZjNwZUQKbG5lSnBFb3pYdm5SQVRicWV0dFd3bDQ1RUpqbllIRFM3NlJsZmN2cHg3eFl4bG9oMnpVdUlwcVdWNStOa09FUwp0KzRmS2tQWk56bmFNUVNZSlhOL1E1Wk1PRGx1L0hSY0lUYWJkcVBkd3dJREFRQUJvMEl3UURBUEJnTlZIUk1CCkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQi93UUVBd0lCQmpBZEJnTlZIUTRFRmdRVW1LUUI3dXdIeUJVaUs0OTEKMnExc1kvTU80NGd3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUpUN0dodWdrM3VRNy9xd0RDSTkwejZhQ0FBawprQ1pWOUowV01rZkZPSUZXK1VEd3pEQmlPc1BvUDk2dEVlVVJRODdxekcyM3dDZGd0dUlLcTc3R3A4MlgwSzRtCkdpaXlDYllWYktySWx0RTZhMVBoS0F3c2g3REtlOGQ3c29LcXVyN2lJMzRmSXJhaCtkV1lkMHhPdkxXRWlqUGcKNk1NVEJWR2JwWHo4ZTRjL3duS1ZCOUIyNlNhdFM0aHExVE1ERmVaOVpyL2tJeUFqUWcxcTVDdndFSmpTc2g1RQpuWmpXMGpwcUFmMTZjbGllaUFJNDIyVkFPclhZbUdyM3poeUpwWnhkVEdZTmhPV1RkMjg1MXJ4MnRuVlRid0ZMCjYvOUJySjk5V3RMMldabFJIeDE3WDZQeUNZMUpvdHBaVVd5OWdMNlZRNFFsRWN6c3JQOGoxSnpDODIwPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://140.84.182.89:6443
  name: cluster-c2ltqeb3soq
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURpRENDQW5DZ0F3SUJBZ0lRTmczRFR6NnNLQ2NuYUtHd3U1WFB3REFOQmdrcWhraUc5dzBCQVFzRkFEQmUKTVE4d0RRWURWUVFEREFaTE9ITWdRMEV4Q3pBSkJnTlZCQVlUQWxWVE1ROHdEUVlEVlFRSERBWkJkWE4wYVc0eApEekFOQmdOVkJBb01Cazl5WVdOc1pURU1NQW9HQTFVRUN3d0RUMk5wTVE0d0RBWURWUVFJREFWVVpYaGhjekFlCkZ3MHlOREExTVRZd056UTNNakphRncweU9UQTFNVFl3TnpRM01qSmFNRjR4RHpBTkJnTlZCQU1NQmtzNGN5QkQKUVRFTE1Ba0dBMVVFQmhNQ1ZWTXhEekFOQmdOVkJBY01Ca0YxYzNScGJqRVBNQTBHQTFVRUNnd0dUM0poWTJ4bApNUXd3Q2dZRFZRUUxEQU5QWTJreERqQU1CZ05WQkFnTUJWUmxlR0Z6TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBczBEcitNUVJjL21rQ1B0MnV6bEZmMVNUQzkycG9jSWo4WVdFcDlNMG51a0gKQXkxQ2NDOTBxeGFCMGsweFNqam9VYzFpTXpPVis3QVdyWlQ3NUtsZkp2RUhQcWEyK3BhQ2QzLzIzMlVHMEJvZwp3QVpPVThhVkV5TjBsWXRMelhPZnB2UDNPRk9KazZnVjlQMzdCbmdyTDhiWXVPc1Bwbk9GaEdDV2JyandGWTFiCjlvTnN0SGRCWm1EVDJUKzZpU01oZU8xMnc3S21KaFNQUFZBU0E0TXptdWdCU2FqQ1ErUCtIQ0lUaWRRdjBNb0YKTkZ0MUlxemdERm81c2ZxVlljakFNV0kydDQ3eGdYR0tGYVNKZk5US3prNDNVUGdoZUMyWDM1dlpKREt0eklnVwprZ1VMVUk1eHpmZU1HU2hVZ2oyekFCVWlQaDd6cTRRQ1VHekcreis1TlFJREFRQUJvMEl3UURBUEJnTlZIUk1CCkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQi93UUVBd0lCQmpBZEJnTlZIUTRFRmdRVUNsV0xFd3E3SFFqNHlJcXEKVHptMEdGbG1OYkV3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUtneVdnc3JlUUxBYTRDVWRxUHk4L0NzbVpxdApJSGx5RU5JZW5lZ1VsS0tjR09JcnN4M2RVVzBEbTVPeXdvRHU0VFBhT0VBN0JuMWcrZzdlNU1Xd1Fvay82VSthCnoxNWpSTkswdndQakNYQUtKWFVWS1oxSWxmaGwzRWlCTEI3UXp6VDBQY1V6am1rbWRtVzFVYnVrRytzOFNKaTAKbWJreWFOMWpwK1pJODRjci9lNFYzMlhYWldpNnhyclBoSTZQZG9ia0d5SDNBMm11NjEzRzdSMFB1d2Y2WWlFYwpabTJmWkY4bVphWFhxbmZta2p0Snk2MXljSk9DRllhcXlKN1YzZVNvYW4ySkVEa2xrdVVBeGZHbFpkNjArTUJ5CkhRMVVhbnprK3pvcWlEVm1vWnVkeE4wQ21ucmwrQWtwenNQWnFDMm1YOGtSNFhvdFJnTnBMSXVLbUlvPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://159.54.137.54:6443
  name: cluster-c6mekx3gtqq
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURpRENDQW5DZ0F3SUJBZ0lRSGl3UnB3VVlxL2U1TndveGpEdlNiekFOQmdrcWhraUc5dzBCQVFzRkFEQmUKTVE4d0RRWURWUVFEREFaTE9ITWdRMEV4Q3pBSkJnTlZCQVlUQWxWVE1ROHdEUVlEVlFRSERBWkJkWE4wYVc0eApEekFOQmdOVkJBb01Cazl5WVdOc1pURU1NQW9HQTFVRUN3d0RUMk5wTVE0d0RBWURWUVFJREFWVVpYaGhjekFlCkZ3MHlOREExTVRVd01EUTFOVEphRncweU9UQTFNVFV3TURRMU5USmFNRjR4RHpBTkJnTlZCQU1NQmtzNGN5QkQKUVRFTE1Ba0dBMVVFQmhNQ1ZWTXhEekFOQmdOVkJBY01Ca0YxYzNScGJqRVBNQTBHQTFVRUNnd0dUM0poWTJ4bApNUXd3Q2dZRFZRUUxEQU5QWTJreERqQU1CZ05WQkFnTUJWUmxlR0Z6TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBc1ZjYW0wK0NQY0RqYWFjaUlIOWtqRHUvMG9WU1ByZ2dIOVV3OXk3VWM3QVEKWEErZjcra1hUV2krdnp0K1J4TU9PdkZaSFpvNXRPTlA0NXBYaE5SV3dwSDJzdDVEWmV6MHBoRmdYV3JVSk5UWQpEN0FHUkN2RE1MOHhsM2NBT2JacHRva2ZJNnNvVWREbm5wTHF3UFgrOU12bytUekkwaGtjdGdmQlYrdlFIME9nClBnWmZxME5GNmU2RWZUeHNxQVd0RFpLbG1OQUlHeWU3K3FSMG5SVllmajArU0dBYnNqU1RZNFBNTHkxcHVVVGkKcGJJd3hSYmxpZkZRaWUzbUVQdG5uT241V2loNTAzRk5SdENucThwNlptblNrVVcvSW5CTW9yKzM1KzNJN3hMSQp4NWRjMWhHZEw1SDJ0Q0U1OWFXd2FLdHBobnNCNE5TQlpxWlNpWUVIUHdJREFRQUJvMEl3UURBUEJnTlZIUk1CCkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQi93UUVBd0lCQmpBZEJnTlZIUTRFRmdRVUdZZDE0VDdtVTlnUXRlYWMKa0l3bmlDTWJlSnd3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUJyeFpTZm5KUGF5MXpwZW9UVVZTTU9vTUkwKwpKTXlZcFgrVVdyY0JJRDI2aC9FYnk4NVNWK0c5MVZkNEJQcDFnazlxZUhmOHdBSWdyeUNYMmk5OW5yR2xFaTZaCmdMQWpBc01oN1Ria2crNFV0N2U3eTE3MG1sZ0NrS2JxODlvOTcxRFlWem51Q0dBRnllRXJPVkRqT25TMXUzQ3cKYkpCUGFRMkpDM0xqUXBLcVJtT0NDd0JXL29LYS9BQUZXc3dhK3puQ3VmaTFVTlpLVmF1S0lUUHhrbFVWZjhSNQpzbmJHWkJ4VThVdk0yRmxPcHJBb3FpRzcwWlZlUGVuV202RG5sTUVESmgvYjVYdjB3VDlxVEkvMlJWUG1WK0VFCkVQcnM5YUZUY0h4dmlCeVJyODlkVzdGVWJEaXR2ck5WWVFpbjFWSVQ2SE1oM2M5MVNWRGtJTGgwTXFZPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://159.54.147.117:6443
  name: cluster-cahadajrksq
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURpRENDQW5DZ0F3SUJBZ0lRWGZPcnU2dnpUS2o0OEJ2WnJoak8vekFOQmdrcWhraUc5dzBCQVFzRkFEQmUKTVE4d0RRWURWUVFEREFaTE9ITWdRMEV4Q3pBSkJnTlZCQVlUQWxWVE1ROHdEUVlEVlFRSERBWkJkWE4wYVc0eApEekFOQmdOVkJBb01Cazl5WVdOc1pURU1NQW9HQTFVRUN3d0RUMk5wTVE0d0RBWURWUVFJREFWVVpYaGhjekFlCkZ3MHlOREEwTVRZd05qQTNOREZhRncweU9UQTBNVFl3TmpBM05ERmFNRjR4RHpBTkJnTlZCQU1NQmtzNGN5QkQKUVRFTE1Ba0dBMVVFQmhNQ1ZWTXhEekFOQmdOVkJBY01Ca0YxYzNScGJqRVBNQTBHQTFVRUNnd0dUM0poWTJ4bApNUXd3Q2dZRFZRUUxEQU5QWTJreERqQU1CZ05WQkFnTUJWUmxlR0Z6TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBMXRvc1kzQnNZNnhsZDhkdzJIN2w5TWxkMlhqY2xOMmprQVJNS1NQWkR0TVcKb1h5ZGh1MXJCcUlMVXVUQko2d0RlYVltVFd1YlVkb1lDankycGF3TThpQUl6Yjd6d012N1AwUEZTQm44Vi9xWApldDc2ZERDcWlxSlpDakhCTnd6NnRTTVdNdktxejVpeGVPaW5SVGpSOEE5TU8zcnhaUmpDTGxSU3ZZQ3dDZEtDCkZJYkJpUGV4Tjh6bDBPayt1OUhzcW5GWUswV25JaHpwcCt5OFpyc2RUK2w1VGJ5VFdRSFZaMGtjcG5EUDExRTUKU3pMWXdQOXZhYnV0L01yVGs2RTdBWW45QmhUUWJHcmpwdUU5ZkgrY3ZRUUpZcmIwbkdFWFd5SjJGT1hQVVBZUgpuYTVmc0lsZ0YwOE4rcUxYTDh5S0phbXZsZG84UkwzL0tGMU10QUFhTFFJREFRQUJvMEl3UURBUEJnTlZIUk1CCkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQi93UUVBd0lCQmpBZEJnTlZIUTRFRmdRVS84eWhUTXdsRE4xaEFndDEKUVVBM0loTHRBZXd3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQU1jSFNTVDBRbWNEMG5nd21nL2svVGZSRDRLZQpyRzhLYWhxSjJSNHRMdEIzNWZFUWl4NEJQVnVNbUQ2S2JBRVBwM1gwSmVpQkVOL2x0eHpMZTkxL3ZDelZkdEFRCk8vdDlERE4rckhwMHlFRVk3T01QZjNCajdGYmx3dzdKYUcwSE9zMWF2LzJ2dzg0dVZGZHJ1eDRUbHFib0RQelQKSVg1eVdxMkU0QUE0MlVWMk9iaHRKdnBTNmlNSEVqZmpENlJpUmExdWZqeXllTXd1MC93VUdOelZJT2pWQmxzQgp0SUpxamYzb090SDBmczV6MWhkSVg4enV0NUVjNmtIMytyOFU2aFpMaUo3ejl4NXFCRk1mSXkxSVJlbnNtVTNCCnZVeTdjTVpNeStycDNEKzRSaElUSVpUQkdvUm53UlNxL0JxNno4ODMwUDhpeXdzaDdNaFJsc0NDT2tzPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://159.54.141.71:6443
  name: cluster-ceyry7icypq
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURpVENDQW5HZ0F3SUJBZ0lSQUpJRFluNzhqZ21SZm0zN1JaZlEzdU13RFFZSktvWklodmNOQVFFTEJRQXcKWGpFUE1BMEdBMVVFQXd3R1N6aHpJRU5CTVFzd0NRWURWUVFHRXdKVlV6RVBNQTBHQTFVRUJ3d0dRWFZ6ZEdsdQpNUTh3RFFZRFZRUUtEQVpQY21GamJHVXhEREFLQmdOVkJBc01BMDlqYVRFT01Bd0dBMVVFQ0F3RlZHVjRZWE13CkhoY05NalF3TlRFMk1ERXlPVEE0V2hjTk1qa3dOVEUyTURFeU9UQTRXakJlTVE4d0RRWURWUVFEREFaTE9ITWcKUTBFeEN6QUpCZ05WQkFZVEFsVlRNUTh3RFFZRFZRUUhEQVpCZFhOMGFXNHhEekFOQmdOVkJBb01Cazl5WVdOcwpaVEVNTUFvR0ExVUVDd3dEVDJOcE1RNHdEQVlEVlFRSURBVlVaWGhoY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCCkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU9CbVliYkNiSWh1TWRDV29tZnkvT2E2MEFDWVU5RGMzOFdGK2FDeCtSYWcKd0xpcHVJdWxFaVE4WTdmWkdicGU4NngvMFVZaFp5UWVWV2pmalhuZU5qaHU3RjVpSmhZdDA5WS83N0JLRkpSbQptRFdoK2hidHhHK2FvSVdSOEpaQjdGdktaai9aTkZnMTBYNUkzeVM5aW40YmxOTG9YdWZiVzQyamVEVVRXS1V5Ckx4NW5veE43OEpiS1JtdVBsUUxWaHU2NHF3UFZ0Q00venZFaU9DM0ZpdVpYWVdnSDBTMGZYNThVdTg3TU9JazEKKzV0eEZoTlI5RW9ZbWNIa3VEdG0vZ09oTWJBSURMYWM3aUhhanNXcWFvRWhxRGhZaWdhZGdaVDk1Ry9Zd1pnMwoyNitwdUI4OFVkcnExNmhtVUJGaCtBV01teXFJbWhTenFtOUpiT0dtTzE4Q0F3RUFBYU5DTUVBd0R3WURWUjBUCkFRSC9CQVV3QXdFQi96QU9CZ05WSFE4QkFmOEVCQU1DQVFZd0hRWURWUjBPQkJZRUZDSE13WDBBdXBPb0ttNHIKcE1GWmhiUmNDWWkyTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFER3ZaVlFyKzZPZGJLbS85VTRTMGo3b05xLwpLTjRQNkYxUTRPVDkvbkt3THhMRXEwS09DUk9WaDJZUkFsVUhPeFhmSWpTREMySHhQd3kwWUVRVkxtTnlTbFhMCkh1czR3VzA0czh5cXdwNWRiZCs1Z1VUek03MEdNY3JZYllaVlg1WXhjOU9YWDFkbGRJbWJmNkh5bllVYy90V3MKdXNQLy9VUEIvY0dkNjBPbzhUSEo2TVl0cm00SDRRbGNqRmlNQjJ5WEhINEI2Wmo3YjNWMG1GMkJ4N0dNQ0YyawpmL3hKS3ZNdEt1Nlo0cy9DUUY3Y2tNVEU2UHJWMmRjUXlDTTJRemF2dUpDUjNFUWlDMXJDNlg4ZWYzRnpFRmZCCktFaFVQMHc3QjQ5aFNPZld1enhTOHJQQVlreEo0eURBNG0veXJPZjl4MkgvR3VxMXMzc09ZODZpeS9UOAotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://140.84.183.71:6443
  name: cluster-cfyqgk7papa
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURpVENDQW5HZ0F3SUJBZ0lSQVB0NWI5WXg1UW80dXlEQ2ZBYVYxK1F3RFFZSktvWklodmNOQVFFTEJRQXcKWGpFUE1BMEdBMVVFQXd3R1N6aHpJRU5CTVFzd0NRWURWUVFHRXdKVlV6RVBNQTBHQTFVRUJ3d0dRWFZ6ZEdsdQpNUTh3RFFZRFZRUUtEQVpQY21GamJHVXhEREFLQmdOVkJBc01BMDlqYVRFT01Bd0dBMVVFQ0F3RlZHVjRZWE13CkhoY05NalF3TlRFMk1EWXhNakEyV2hjTk1qa3dOVEUyTURZeE1qQTJXakJlTVE4d0RRWURWUVFEREFaTE9ITWcKUTBFeEN6QUpCZ05WQkFZVEFsVlRNUTh3RFFZRFZRUUhEQVpCZFhOMGFXNHhEekFOQmdOVkJBb01Cazl5WVdOcwpaVEVNTUFvR0ExVUVDd3dEVDJOcE1RNHdEQVlEVlFRSURBVlVaWGhoY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCCkJRQURnZ0VQQURDQ0FRb0NnZ0VCQU41M2E3bzk3WnNXeC8xOENySHF2TG1UZ0RoWFFNQnhWOTA0YkliTG1iOWwKaTdBallqbVdWSnN1TzVIaHFwSVNTV0VIMkRrSDBjNHJZWGlzRG5iOEVxWmNwSGlUWXp6bGlNNW1Bd3Bhb2RQbworVXl6UWpHNkxTREp0Znp2UUtCYnpqZU1DblhJYWxuWmU2ZjVPUWgwUFJBM085Yk1GbzN6Z0ZFY1J3anNsRkJLCmZRTEkwU0IrWndndlUxTXpaZEpva2Z1NmRDb3hGS0htU0VoSnVkZmRwb2VrTUN4czJmamtQVWdJUllnRzBQamsKb2k2bTliY2VkYm16NUF3NXNHckNNeE50aEJvZUtaVC9qSWlINmtWaFMwTFVRcnNHaGl6bHBxZTJKalJCL1JkWQplN05EbDcyNDJmdkw0NGFybWlpb2VMOGZDWnlONThjbVYzaUVwQktnaFhFQ0F3RUFBYU5DTUVBd0R3WURWUjBUCkFRSC9CQVV3QXdFQi96QU9CZ05WSFE4QkFmOEVCQU1DQVFZd0hRWURWUjBPQkJZRUZMbnFhVTgyaFRXYkRBbjYKZ0NhM00xMk8rZTZHTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFCY0lwMnNRVWtRTnFOcDZtZ1NkbFI4NllpOQpsL2daRzY0V3A3UFY5TFlWREFFamN4eDh4cVJGYXlDUXF5cXNXdGFRalRwUTF4TE5IckMwbHc1K1BDVEpBVmthCjFIWlRDMGYvSnFNb3A4Uzh6SDQ4azZ1cnU3b25DbHlLdSt3MGZCN1dOWmQxQ0JsaHdVeUVzNzZrWG9IUlE0SjEKd2lyWnhiVHhZNGRPRHFjOEJZaHJqQ0hlNmk3dWZWS2Z3V1QzL0U1SXJGWW8wUjk2Q2xYYVJZdU1hcnlHSVM3Tgpsak02OUNWV3c2UTZUM0dXTHZURlhUVzc0MVBOdmRlMEpkMGRIaGQ5VVBRbktucEFMN0YweGRkR3ZzYStHOUlDCmQ4UkVoYTI1ekpWNk1kYmx3cytLL1dMbnBRanNOU1JYbHVxZnRZc085QllsMEJURTU3RDVQMWdUNWlJNwotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://140.84.167.171:6443
  name: cluster-chrjzpduoga
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURpRENDQW5DZ0F3SUJBZ0lRSXcwZEhTYXBWZUFaRVlseUU5OUFZekFOQmdrcWhraUc5dzBCQVFzRkFEQmUKTVE4d0RRWURWUVFEREFaTE9ITWdRMEV4Q3pBSkJnTlZCQVlUQWxWVE1ROHdEUVlEVlFRSERBWkJkWE4wYVc0eApEekFOQmdOVkJBb01Cazl5WVdOc1pURU1NQW9HQTFVRUN3d0RUMk5wTVE0d0RBWURWUVFJREFWVVpYaGhjekFlCkZ3MHlOREEwTVRZeU16UXdNakphRncweU9UQTBNVFl5TXpRd01qSmFNRjR4RHpBTkJnTlZCQU1NQmtzNGN5QkQKUVRFTE1Ba0dBMVVFQmhNQ1ZWTXhEekFOQmdOVkJBY01Ca0YxYzNScGJqRVBNQTBHQTFVRUNnd0dUM0poWTJ4bApNUXd3Q2dZRFZRUUxEQU5QWTJreERqQU1CZ05WQkFnTUJWUmxlR0Z6TUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NBUThBTUlJQkNnS0NBUUVBZ2pWMThKRzhHSngzdjBoNlUrcU1OWmRIYkJDVXF3OW5VYnBQZzhnUGJ3L0oKc2puSmJ2QWw5T2N0TlVFbGMyTGpQUmNyYjlXZG5MMUN1clk1ZFFCK3hWNXE3NXUrVFJyVEE3bG11amFRdnJtNApIMWwvKy9oR05iTlE5YjRpYWExdXFrVVAxRjAvY0ZuUEg0Z3ZNaENBUmdVaGZxMnFUNmNhQ21EWFpPb0FyK3hkClFVN0t3NGRHUWlkeTljeGZ6VGthTCtSVHpzYU4rQ0dKMjRUcE9vditDbHBTa3Z6N1M0ZkZ4ZkhxekoyNHBwVloKa2dMOEhDSzAvdjJwY2srb09NaEJxc21FSWxkclk5eEdnN1lkWXVaNFRoSmdGOUV6YnZjbkNBUnJSU25DRUtaRQprbmo4YmxGVTBaUDJYck5HTVQ0ZGlKaFZYa1c4Rk40dnZmTVdqbiswZlFJREFRQUJvMEl3UURBUEJnTlZIUk1CCkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQi93UUVBd0lCQmpBZEJnTlZIUTRFRmdRVTRLbExENzFnQXNCTTY1aG4KT3d3VjlxZ2kvM0l3RFFZSktvWklodmNOQVFFTEJRQURnZ0VCQUNLaW5iUTZCQWEwdEo1dEdEdExmT0l0bFNScgpOUTZIblBGUWxMeTFMNEZpVUtWRW96Y0FJYkFOTzF1ZGJkanRuYi9wT2J2aVlTTkhNS3ZQbjFsZVBPZzlQK2x6ClVLaSszeldZMkZRMGhnZE9LVWlyTU40RnJoNk5lU01aUExzUGhOZkNXTjRjdVd2blY1NzFhMVRDcmpvNVROaUoKMSthZ2pvOEsySFd3dnB0VmJzK0kyei95ZmdtWWpFcWcveExMSHRPbHFsM1ZiM2lRaXBkbDF1WUZNSHg1c05ObAp4S0ZpZTZ5KzZwOTZ6RXMzZzBUaDEzYnd1Z2twWFRYM0EvMGsxVVhVYWJjUW9mUE5mcnhnZ2paUkg2NlZ3Rys2CjhOWHFXa1BEcnFJTGV3VlVGcEtpb3RMYTZtSWFpY3QzRUUwMURIWEEvUGE1dU1hNzdqTEJaenUxN3p3PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://140.84.185.140:6443
  name: cluster-cm3ngzsos6q
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURpVENDQW5HZ0F3SUJBZ0lSQUxBMjZ3SkRzalMvZ1N4b1p5RXZtcTB3RFFZSktvWklodmNOQVFFTEJRQXcKWGpFUE1BMEdBMVVFQXd3R1N6aHpJRU5CTVFzd0NRWURWUVFHRXdKVlV6RVBNQTBHQTFVRUJ3d0dRWFZ6ZEdsdQpNUTh3RFFZRFZRUUtEQVpQY21GamJHVXhEREFLQmdOVkJBc01BMDlqYVRFT01Bd0dBMVVFQ0F3RlZHVjRZWE13CkhoY05NalF3TlRFME1UQXlNVFE0V2hjTk1qa3dOVEUwTVRBeU1UUTRXakJlTVE4d0RRWURWUVFEREFaTE9ITWcKUTBFeEN6QUpCZ05WQkFZVEFsVlRNUTh3RFFZRFZRUUhEQVpCZFhOMGFXNHhEekFOQmdOVkJBb01Cazl5WVdOcwpaVEVNTUFvR0ExVUVDd3dEVDJOcE1RNHdEQVlEVlFRSURBVlVaWGhoY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCCkJRQURnZ0VQQURDQ0FRb0NnZ0VCQUxvT0xkY3VpMVpGMkl3QmpvNEMrZUJ0ZTZqZmIrb0NvU2dzZVhsTlZpeXYKZ2hIaTFTSGczWVVLY0dLRXdjT2ErUXR4WEZiNlRBYlAyZWxYeTBzRmpoWTJyVmh4SHJrM09NS3RkU1RlenRRcApwUkVhaVdXTTM4SnZ1cmxvVW9QTForeDIyd2x1eENxcC90K0VlSFNVSmpGZU1pVExHODhUQ1Vudzh3WlNIc2I2CkpQWUxBVVdNWENaeDhVWDJJZXh2Sm5rTm1GQ3R5cUVMVERPWUZsQ0ZhMXFtTkY1YlhlSitSWkdmWHBXa1FnM3MKOXFQZkRIVUtTZ2NCV2xkT0FGa284WDltWXdpV2xqMEYxcUNwT3pmTCtXYXA1YVFMYU82VHdOWm1rbllMUEl2bwoxd1hrSktZdzZEMnpiempyT3U4RVRnTnV0VGVoOW96aUllc0ZwWXN3S1RNQ0F3RUFBYU5DTUVBd0R3WURWUjBUCkFRSC9CQVV3QXdFQi96QU9CZ05WSFE4QkFmOEVCQU1DQVFZd0hRWURWUjBPQkJZRUZNajYvbk5XWk9YbXVHa2sKdVc2RjI5L0NCREttTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFBR1UrT1RDei92WGtkMHBaaXhEd2tBc3Q2dgpMRUhVSFlUU2NyUXozMFREUG5UWGJxcnBZV3BmOUsxRzErVlNkTkx3ZDJmRHpNcmpibnFzV2xYQ3BuMTM4L0lDCkp3VlFod0UvQy9KY2ZYYkhFK3Ezd3hva3FSU2F2L0pqTHZHWmpmL2h4UVlmL0gxbW1mWGtRTUs3UlVvVWgvSFUKZUovV3Q1bWtYWktldzJJSkFvdzgwZjl6WExPcDJxdmpyMEVhdTNiTnNjdmVMdkVONnRTSjVEajBSTUxUY245NQp2am9aUmhDVTc3Qm9ySlQ2NURVbmNZY2Y1K3ViZW03UWd3RkRNS0lhQWduMDYydExya3FQS1lucldsKzd5QnU3ClNGcnk0TUpyUEV2aUE1WXI1cjMwaWd3cjhZSk9NbVRTQ2ptN0xNci9maHlSZ2pjdFdBT3BDM1dydXllaQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://159.54.146.84:6443
  name: cluster-cxgv3fiphtq
contexts:
- context:
    cluster: cluster-c2ltqeb3soq
    user: user-c2ltqeb3soq
  name: context-c2ltqeb3soq
- context:
    cluster: cluster-c6mekx3gtqq
    user: user-c6mekx3gtqq
  name: context-c6mekx3gtqq
- context:
    cluster: cluster-cahadajrksq
    user: user-cahadajrksq
  name: context-cahadajrksq
- context:
    cluster: cluster-ceyry7icypq
    user: user-ceyry7icypq
  name: context-ceyry7icypq
- context:
    cluster: cluster-cfyqgk7papa
    user: user-cfyqgk7papa
  name: context-cfyqgk7papa
- context:
    cluster: cluster-chrjzpduoga
    user: user-chrjzpduoga
  name: context-chrjzpduoga
- context:
    cluster: cluster-cm3ngzsos6q
    user: user-cm3ngzsos6q
  name: context-cm3ngzsos6q
- context:
    cluster: cluster-cxgv3fiphtq
    user: user-cxgv3fiphtq
  name: context-cxgv3fiphtq
current-context: context-c2ltqeb3soq
kind: Config
preferences: {}
users:
- name: user-c2ltqeb3soq
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - ce
      - cluster
      - generate-token
      - --cluster-id
      - ocid1.cluster.oc1.mx-queretaro-1.aaaaaaaaahxuoaya3xvrxh3xpr557whf3gxfasjxw7g2oaftjc2ltqeb3soq
      - --region
      - mx-queretaro-1
      command: kube_token_cache.sh
      env: []
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: user-c6mekx3gtqq
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - ce
      - cluster
      - generate-token
      - --cluster-id
      - ocid1.cluster.oc1.mx-queretaro-1.aaaaaaaaobjqep4fcwuermpqzqi6zcmgfzyau2txe52svrt5qc6mekx3gtqq
      - --region
      - mx-queretaro-1
      command: kube_token_cache.sh
      env: []
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: user-cahadajrksq
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - ce
      - cluster
      - generate-token
      - --cluster-id
      - ocid1.cluster.oc1.mx-queretaro-1.aaaaaaaa2rnxdl5pcg2ryzbkg7t77sivvust25lmfkz32my3rcahadajrksq
      - --region
      - mx-queretaro-1
      command: kube_token_cache.sh
      env: []
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: user-ceyry7icypq
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - ce
      - cluster
      - generate-token
      - --cluster-id
      - ocid1.cluster.oc1.mx-queretaro-1.aaaaaaaaoze5qwxdwgxy4npkxmkc7ntmdio4n5tqev7zelp4bceyry7icypq
      - --region
      - mx-queretaro-1
      command: kube_token_cache.sh
      env: []
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: user-cfyqgk7papa
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - ce
      - cluster
      - generate-token
      - --cluster-id
      - ocid1.cluster.oc1.mx-queretaro-1.aaaaaaaabwpnsai2okq7vttamdro7xaxxvo5vu27l4pz7ftnbcfyqgk7papa
      - --region
      - mx-queretaro-1
      command: kube_token_cache.sh
      env: []
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: user-chrjzpduoga
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - ce
      - cluster
      - generate-token
      - --cluster-id
      - ocid1.cluster.oc1.mx-queretaro-1.aaaaaaaajiun2x5pm3m6pq43a6h6eegqhad5bt5c2fx6sdhvichrjzpduoga
      - --region
      - mx-queretaro-1
      command: kube_token_cache.sh
      env: []
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: user-cm3ngzsos6q
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - ce
      - cluster
      - generate-token
      - --cluster-id
      - ocid1.cluster.oc1.mx-queretaro-1.aaaaaaaazqli3tuseen6gocnsfmn2eylxy2fswqz3mfmro2a5cm3ngzsos6q
      - --region
      - mx-queretaro-1
      command: kube_token_cache.sh
      env: []
      interactiveMode: IfAvailable
      provideClusterInfo: false
- name: user-cxgv3fiphtq
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - ce
      - cluster
      - generate-token
      - --cluster-id
      - ocid1.cluster.oc1.mx-queretaro-1.aaaaaaaaeorcrbyun4aglhbyino4rn3qxaa26fzak6ifwdihccxgv3fiphtq
      - --region
      - mx-queretaro-1
      command: kube_token_cache.sh
      env: []
      interactiveMode: IfAvailable
      provideClusterInfo: false